{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "StaticJobListings-1",
			"path": "../StaticJobListings-1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Static Job Listings"
	}
}